{
  "name": "goit-js-hw-11-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikakovalova/goit-js-hw-11-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikakovalova/goit-js-hw-11-timer/issues"
  },
  "homepage": "https://github.com/vikakovalova/goit-js-hw-11-timer#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
